{
  "name": "mm",
  "version": "1.0.0",
  "description": "Market Maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open",
    "dev": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmethlie/mm.git"
  },
  "keywords": [
    "Market",
    "Maker"
  ],
  "author": "Russ Methlie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmethlie/mm/issues"
  },
  "homepage": "https://github.com/rmethlie/mm#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-hot-loader": "^1.3.6",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-dom": "^16.2.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "reselect": "^3.0.1"
  }
}
